bing.homePage.searchInput=//input[@name='q']
bing.homePage.searchButton=//label[@for='sb_form_go']
bing.homePage.searchText=Telerik Academy Alpha

#bing.resultsPage.firstResult=//h2[@class=' b_topTitle']/a
bing.resultsPage.firstResult=//div[@class='b_title']
bing.resultsPage.firstResultTitle=IT Career Start in 6 Months - Telerik Academy Alpha


trello.loginPage.username=//input[@id='user']
trello.loginPage.password=//input[@id='password']
trello.loginPage.loginButton=//input[@id='login']|//button[@id='login-submit']

trello.boardsPage.boardByTeamAndName=//div[@class='board-tile-details-name' and @title='%s']

trello.boardPage.listByName=//div[@class='list js-list-content' and(descendant::h2[text()='%s'])]


jira.homepage.myAccountButton=//button[@type='button']
jira.homepage.loginButton=//div[@class='sc-gPEVay cOfrRz']
jira.loginPage.username=//input[@name='username']
jira.loginPage.continueButton=//button[@id='login-submit']
jira.loginPage.password=//input[@name='password']
jira.loginPage.loginButton=//button[@id='login-submit']
jira.loginPage.avatar=//button[@data-testid='nav__profile-menu-trigger']
jira.loginPage.project=//p[@class='name' and contains(text(), 'Jira Selenium Project')]
jira.projectPage.createButton=//div[@data-testid='create-button-wrapper']
jira.issuePage.issueTypeButton.selectStory=//div[contains(text(), 'Story')]
jira.issuePage.issueTypeButton.selectBug=//div[contains(text(), 'Bug')]
jira.issuePage.issueTypeButton=//div[@id='issue-create.ui.modal.create-form.type-picker.issue-type-select']
jira.issuePage.addSummary=//input[@name='summary']
jira.issuePage.addDescription=//div[@role='textbox']
jira.issuePage.assigneeButton=//button[@data-testid='issue-create-commons.ui.assignee-field.assing-to-me-button']
jira.issuePage.selectPriority=((//div[@id='priority-container']//div)[5])
jira.issuePage.priorityOptionsStory=//div[contains(text(), 'Highest')]
jira.issuePage.priorityOptionsBug=//div[contains(text(), 'High')]
jira.issuePage.environmentBug=(//div[@class='ua-chrome ProseMirror pm-table-resizing-plugin'])[2]
jira.issuePage.createIssueButton=//button[@data-testid='issue-create.common.ui.footer.create-button']
jira.projectPage.projectName=//a[@href='/browse/JSP']
jira.projectPage.backlogButton=//a[@data-testid='navigation-apps-sidebar-software-classic.ui.menu.backlog-link']
jira.projectPage.issueAddedToTheBackLog=//div[@data-testid='jira-issue-create.modal.create-form.success-flag']
jira.projectPage.story=//a[@href='/browse/JSP']
jira.issuePage.linkButton=//button[@data-testid='issue.views.issue-base.foundation.quick-add.link-button.ui.link-dropdown-button']
jira.issuePage.linkIssue=//button[@data-test-id='issue.issue-view.views.issue-base.foundation.quick-add.quick-add-item.link-issue']
jira.issuePage.relation=//div[@class=' css-1bx7l6n-control']
jira.issuePage.relationOptions=//div[contains(text(), 'is blocked by')]
jira.issuePage.searchForIssue=//div[@class='issue-links-search__control css-1bx7l6n-control']
