config.defaultTimeoutSeconds=15

bing.homePage=https://www.bing.com

trello.url=https://trello.com
trello.loginUrl=https://trello.com/login
trello.boardsUrl=https://trello.com/%s/boards
trello.boardUrl=https://trello.com/b/%s/%s

trello.users.user.username=USERNAME
trello.users.user.password=PASSWORD

jira.url=https://www.atlassian.com/
jira.homepage.url=https://www.atlassian.com/
jira.loginUrl=https://id.atlassian.com/
jira.projects.page=https://start.atlassian.com/
jira.project.page=https://qa-alpha38.atlassian.net/jira/software/c/projects/JSP/boards/3

jira.users.user.username=katerina.atanasova.a38@learn.telerikacademy.com
jira.users.user.password=Kotani89k
